apiVersion: v1
kind: Service
metadata:
  name: swe645hw2
  labels:
    app: swe645hw2
spec:
  type: NodePort
  selector:
    app: swe645hw2
  ports:
    - port: 80       
      targetPort: 80
      nodePort: 30080
